\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\@input{rozdzial1.aux}
\citation{b1}
\abx@aux@cite{b1}
\abx@aux@segm{0}{0}{b1}
\citation{b2}
\abx@aux@cite{b2}
\abx@aux@segm{0}{0}{b2}
\citation{b3}
\abx@aux@cite{b3}
\abx@aux@segm{0}{0}{b3}
\citation{b4}
\abx@aux@cite{b4}
\abx@aux@segm{0}{0}{b4}
\citation{b5}
\abx@aux@cite{b5}
\abx@aux@segm{0}{0}{b5}
\citation{b6}
\abx@aux@cite{b6}
\abx@aux@segm{0}{0}{b6}
\citation{b7}
\abx@aux@cite{b7}
\abx@aux@segm{0}{0}{b7}
\citation{b8}
\abx@aux@cite{b8}
\abx@aux@segm{0}{0}{b8}
\citation{b9}
\abx@aux@cite{b9}
\abx@aux@segm{0}{0}{b9}
\citation{b10}
\abx@aux@cite{b10}
\abx@aux@segm{0}{0}{b10}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{12}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\let \l@chapter \l@section }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Kod kernela}{13}{Dodatek.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces Plik Kernel.cl\relax }}{14}{program.1}\protected@file@percent }
